[php]
date.timezone = "Asia/Yekaterinburg"

[Xdebug]
; выключить трассировку
xdebug.auto_trace = 0
;xdebug.collect_includes = 1
;xdebug.collect_params = 0
;xdebug.collect_return = 0
;xdebug.collect_vars = 0
xdebug.default_enable = 1
;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
;xdebug.dump.COOKIE = ""
;xdebug.dump.FILES = ""
;xdebug.dump.GET = ""
;xdebug.dump.POST = ""
;xdebug.dump.REQUEST = ""
;xdebug.dump.SERVER = ""
;xdebug.dump.SESSION = ""
;xdebug.dump_globals = 1
;xdebug.dump_once = 1
;xdebug.dump_undefined = 0
;xdebug.extended_info = 1
;xdebug.file_link_format = ""
xdebug.idekey = "netbeans-xdebug"
;xdebug.manual_url = "http://www.php.net"
;xdebug.profiler_append = 0
xdebug.max_nesting_level = 250

; красивый вывод var_dump
xdebug.overload_var_dump = 1
; максимальное кол-во элементов массива при выводе
xdebug.var_display_max_children = 128
; максимальная длина отображаемых переменных
xdebug.var_display_max_data = 512
; максимальная глубина просмотра
xdebug.var_display_max_depth = 3

; профилирование вкл/выкл
; ВСЕГДА ДОЛЖНО БЫТЬ 0!!!!! Иначе будет ППЦ
; ППЦ - в лучшем случае это:  скорость загрузки страниц в 3 раза ниже и -5 ГБ на жестком диске
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir="/var/log/xdebug/"
xdebug.profiler_output_name = "cachegrind.out.log"
; отключить автоматический запуск отладчика вкл/выкл
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "172.17.42.1"
xdebug.remote_cookie_expire_time = 86400
xdebug.remote_log = "/var/log/xdebug_remote.log"
; когда запускать отладчик
; req* - при старте скрипта
; jit - при возникновении ошибки
xdebug.remote_mode = "req"
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1
;xdebug.show_exception_trace = 0
;xdebug.show_local_vars = 0
;xdebug.show_mem_delta = 0
;xdebug.trace_format = 0
;xdebug.trace_options = 0
xdebug.trace_output_dir = "/var/log/xdebug/"
;xdebug.trace_output_name = "trace.log"


